*, *:before, *:after {
    box-sizing: border-box;
    font-family: monospace,sans-serif;
    font-weight: normal;
}
body{
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #00aaff , #00ff6c);
    height: 100%
}
.calc-grid{
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px) ;
}
.calc-grid > button{
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid white;
    outline: none;
    background-color: rgba(255, 255, 255, .7);
}
.calc-grid > button:hover{
    background-color: rgba(255, 255, 255, .9);
}
.span-two{
    grid-column: span 2;
}
.screen{
    grid-column: 1 / -1;
    background-color: rgba(0,0,0,.75);
    display: flex;
    align-items: end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
}
.screen .previous-op , .screen .current-op{
    color: rgba(255, 255, 255, .75);
    font-size: 1.8rem;
    font-weight: bold;
}